<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <link rel="stylesheet" href="stylecredit.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" class="logo">
        <span><img src="chip.png" class="chip"></span>
        <span><h2>2222 5555 9999 7777</h2></span>
        <span><h3><pre>Shankar Gouda                  12/28</pre></h3></span>
        
    </div>
</body>
</html>